server.port=8081

spring.datasource.name=test

#spring.datasource.url=jdbc:mysql://192.168.2.42:3306/dq_demo
#spring.datasource.username=dztclsw
#spring.datasource.password=TfdQNeWydjxV8Gds6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
spring.redis.host=192.168.2.79
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

logging.level.root=info
logging.path=D:/log
logging.file=D:/log/stdout.log

spring.rabbitmq.host=192.168.2.79
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq_admin
spring.rabbitmq.password=rabbitmq_admin

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

